ForexWPF/MainWindow.xaml

<Window x:Class="ForexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForexWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.037,-1.356" Height="26"/>
    <Label x:Name="label" Content="Account Size" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="139"/>
    <Label x:Name="label_Copy" Content="% risk per trade" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="139"/>
    <Label x:Name="label_Copy1" Content="Risk to reward ratio" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="139"/>
    <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.037,-1.356"  Height="26"/>
    <TextBox x:Name="textBox_Copy1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.037,-1.356" Height="26"/>
    <Label x:Name="label_Copy2" Content="Total Trades" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="139"/>
    <TextBox x:Name="txtTotalTrades" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.037,-1.356"  Height="26"/>
    <TextBox x:Name="txtResults" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="22,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.037,-1.356" Height="213"/>
    <Button x:Name="btnCalculate" Content="Calculate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="702,98,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="btnCalculate_Click"/>

  </Grid>
</Window>
